#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#calc-container {
	width: 400px;
	height: 580px;
	margin: auto;
	background: darkgrey;
	border-radius: 10px;
	box-shadow: 2px 3px 3px black;
}

.display-container {
	background: black;
}

#display, #preview{
	display: flex;
	margin: 0 20px;
	align-items: center;
	justify-content: end;
	overflow: hidden;
	text-wrap: nowrap;
}

#preview {
	font-size: 1.2em;
	height: 35px;
	color: green;
}

#display {
	font-size: 2.4em;
	height: 60px;
	color: orange;
}

.btn-container {
  display: grid;
  margin: 2em 1em;
  gap: 10px;
  grid-auto-columns: 1fr;
}

.btn-elegant {
	min-height: 65px;
	text-align: center;
	align-content: center;
	background-color: whitesmoke;
	border-radius: 10px;
	font-weight: bold;
	font-size: 20px;
	box-shadow: 2px 3px 3px black;
}

#clear {
	background-color: maroon;
	color: whitesmoke;
}

#equal {
	background-color: darkorange;
}

#plus, #minus, #multiply, #divide {
	background-color: lemonchiffon
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}